{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "System.Net.Http.HttpClient": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\logs\\log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "WithExceptionDetails" ]
  },
  "ApiOptions": {
    "VideoSettings": {
      "EditingUrl": "https://www.openshot.org/cloud-api/",
      "FFmpegPath": "C:\\FFMPEG\\ffmpeg.exe",
      "FFmpegDirectory": "C:\\FFMPEG\\",
      "DownloadPath": "F:\\Videos\\",
      "DownloadTimeout": 15,
      "DownloadUrl": "https://youtube.com/"
    },
    "CheckForHttps": true,
    "EditWindowLimit": 10
  }  
}